<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sidebar List</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="sidebar">
    <!-- Above Section -->
    <div class="sidebar-section" id="aboveList">
      <h2>Above Section</h2>
      <ul class="sidelist">
        <!-- Dynamic items will be appended here -->
      </ul>
    </div>

    <!-- Below Section -->
    <div class="sidebar-section" id="belowList">
      <h2>Below Section</h2>
      <ul class="sidelist">
        <!-- Dynamic items will be appended here -->
      </ul>
    </div>
  </div>

  <!-- Content Area -->
  <div class="content">
    <h1>Main Content Area</h1>
    <p>Click on any item in the sidebar to load its details here.</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
