/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  height: 100vh;
  overflow: hidden;
  background-color: #f4f4f4;
}

/* Sidebar Styles */
.sidebar {
  width: 300px;
  background-color: #2c3e50;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
  margin: 0 0 15px;
  font-size: 18px;
  color: #ecf0f1;
  border-bottom: 2px solid #ecf0f1;
  padding-bottom: 5px;
}

/* List Styles */
.sidelist {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidelist li {
  background: #34495e;
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
}

.sidelist li:hover {
  background: #1abc9c;
  transform: scale(1.05);
  color: #fff;
}

/* Content Area Styles */
.content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}
